<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AplicacionEjercito.Transporte">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transporte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.TanqueDeAtaque">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TanqueDeAtaque.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.TransporteRapido">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransporteRapido.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.InfanteriaBasica">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfanteriaBasica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.Ametralladora">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ametralladora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.Sanitario">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sanitario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.CañonAntiareo">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CañonAntiareo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.TorpederoMovil">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TorpederoMovil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.Cañon">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cañon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.Ejercito">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIABIAEAAAAAAAAABAAgAAAQAABAAAAAAAEAAAgEAA=</HashCode>
      <FileName>Ejercito.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.fabricaMilitar">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fabricaMilitar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.Validador">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AplicacionEjercito.IUnidad">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnidad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AplicacionEjercito.IEjercito">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABIAEAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>IEjercito.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AplicacionEjercito.IfabricaMilitar">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IfabricaMilitar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AplicacionEjercito.IValidador">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AplicacionEjercito.EnumEjercito">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAACAAEAAAgCAAACAAAAAAEIAA=</HashCode>
      <FileName>EnumEjercito.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>